{
    "name": "zls/router",
    "description": "",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
      {
        "name": "影浅",
        "email": "seekwe@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "Zls\\Router\\": "src/"
      }
    },
    "require": {
      "zls/framework": "*"
    }
  }